# jtcgen

./: .gitignore  .travis.yml  README.md  bash.exe.stackdump  build.xml  inativo.pom.xml  index.html  jtcgen.json  params.json  pom.xml
assets/css/: base.css
assets/js/: page.js  releases.js
examples/example/: Manifest.java
examples/example/classes/: ContaAplicacao.java  ContaPoupanca.java
examples/folhapgto/funcionarios/: Descontos.java  Funcionario.java  SalarioUtil.java  Vendedor.java
src/br/com/jtcgen/: AnnotationReader.java  ClassAnnotationReader.java  ClassReader.java  ConstructorAnnotationReader.java  Generator.java  InvalidParamDeclarationExeption.java  JTCGen.java  JTCGenenerator.java  Principal.java  SetUpGen.java  TemplateReader.java  TestCaseGenerable.java  TestDirectoryGenerator.java  TestGeneratorFactory.java
src/br/com/jtcgen/annotations/: DataBuilder.java  Expected.java  GenerateTestEquals.java  GenerateTestFalse.java  GenerateTestNotNull.java  GenerateTestNotSame.java  GenerateTestNull.java  GenerateTestSame.java  GenerateTestTrue.java  GenerateTestVoidEquals.java  JTCGen.java  MethodCompare.java  MethodReturn.java  Mock.java  Param.java  SetUp.java  Test.java  TestEquals.java  TestFalse.java  TestNotNull.java  TestNotSame.java  TestNull.java  TestSame.java  TestScene.java  TestTrue.java  TestVoidEquals.java  Tests.java  TestsEquals.java  TestsFalse.java  TestsNotNull.java  TestsNull.java  TestsTrue.java  TestsVoidEquals.java
src/br/com/jtcgen/builder/: DirectoryGenerator.java  EndTestGenerator.java  InvalidParamDeclarationExeption.java  SetUpGenerator.java  TearDownGenerator.java  TestClassGenerator.java  TestDirectoryGenerator.java  TestGenerator.java  TestGeneratorFactory.java  TestMethodsGenerator.java
src/br/com/jtcgen/builder/methods/: DataBuilderInterpreter.java  IInternalBehaviors.java  MockInterpreter.java  MockParam.java  Outros.java  TestArrayEquals.java  TestAssertEquals.java  TestAssertEqualsVoid.java  TestAssertFalse.java  TestAssertNotNull.java  TestAssertNotSame.java  TestAssertNull.java  TestAssertSame.java  TestAssertTrue.java  TestExpression.java  TestInternalBehaviors.java  TestMethodFactory.java  TestMethodTemplate.java  TestVoid.java
src/br/com/jtcgen/builder/validate/: Error.java  Validate.java  ValidateType.java  Validator.java  Warning.java
src/br/com/jtcgen/el/: JTCGenEL.java
src/br/com/jtcgen/exceptions/: InvalidDeclaredAnnotationException.java  InvalidParamDeclarationException.java  InvalidParamDeclarationExeption.java  JTCGenException.java
src/br/com/jtcgen/generator/annotations/: CompareMethod.java  CompareTarget.java  Decimal.java  Expected.java  GenerateTest.java  GenerateTestEquals.java  GenerateTestVoidEquals.java  JTCGen.java  MethodCompare.java  MethodReturn.java  Money.java  Name.java  Number.java  Param.java  Phone.java  Return.java  SetUp.java  TestField.java  Text.java
src/br/com/jtcgen/helpers/: ImportManager.java  ListClasses.java  NashornBag.java  TextEditor.java
src/br/com/jtcgen/scripts/: AssertEquals.js  AssertEqualsVoid.js  AssertFalse.js  AssertNull.js  AssertTrue.js  ParameterDefinition.js  Returns.js  Scene.java  SetUp.js  TestStackExecution.js  assert-equals-void.js  assert-equals.js  assert-false.js  assert-not-null.js  assert-null.js  assert-true.js  collections.js  helpers.js  import.js  mock.js  mockery.js  parameter-definition.js  regex.js  setup.js  templates.js  test-stack-execution.js
src/br/com/jtcgen/template/: TestTemplate.java  TestV3Template.java  TestV3Template.templ  TestV4Template.java  TestV4Template.templ  TestV4TemplateStatic.java  TestV4TemplateStatic.templ
src/example/: AssertTests.java  Manifest.java  Principal.java  PrototipeTest.java  TestPrototipe.java
src/example/class/leilao/servico/: Avaliador.java  MatematicaMaluca.java  Palindromo.java
src/example/classes/: Avaliador.java  AvaliadorTest.java  AvaliadorTestBak.java  Caixa.java  Conta.java  ContaAplicacao.java  ContaCorrente.java  ContaPoupanca.java  FiltroDeLances.java  Lance.java  Leilao.java  Tributavel.java  Usuario.java
src/example/test/leilao/servico/: AvaliadorTest.java  FiltroDeLancesTest.java  MatematicaMalucaTest.java  PalindromoTest.java
src/folhapgto/funcionarios/: Desenvolvedor.java  Funcionario.java  Gerente.java
src/test/example/classes/: AvaliadorTest.java  ContaAplicacaoTest.java  ContaCorrenteTest.java  ContaPoupancaTest.java
tests/br/com/jtcgen/builder/: DirectoryGeneratorTest.java  EndTestGeneratorTest.java  SetUpGeneratorTest.java  TearDownGeneratorTest.java  TestClassGeneratorTest.java  TestSuite.java  TestSuiteBuilder.java
tests/br/com/jtcgen/builder/methods/: TestAssertEquals.java  TestAssertEqualsTest.java  TestExpressionEqualsTest.java  TestExpressionOtherAssertsTest.java  TestExpressionTest.java
tests/br/com/jtcgen/testdatabuilder/: ClazzLoadDataBuilder.java  ClazzTestDataBuilder.java  ContaAplicacaoTest.java  ContaCorrenteTest.java  ContaPoupancaTest.java
tests/example/classes/: ContaAplicacaoTest.java  ContaCorrenteTest.java  ContaPoupancaTest.java
