<project name="jtcgen" default="compilar" xmlns:jacoco="antlib:org.jacoco.ant">
	
	<path id="classPath">
	    <pathelement location="lib/junit.jar" />
	  	<pathelement location="lib/mockito-all-1.10.19.jar" />
	  	<pathelement location="lib/jacocoant.jar" />
	  	<pathelement location="bin/"/>
  	</path>

	<target name="compilar">
	    <delete dir="bin" />		
	    <mkdir dir="bin" />		
	    <javac srcdir="src/br" includeantruntime="false" destdir="bin" >		
	        <classpath>		       
	         	<fileset dir="lib">	
	           		<include name="*.jar" />		 
	         	</fileset>	
	   	 	</classpath>	
	    </javac>
		<javac srcdir="tests/br" includeantruntime="false" destdir="bin" >		
	        <classpath>		       
	        	<fileset dir="lib">	
	           		<include name="*.jar" />		 
	         	</fileset>	
	       </classpath>	
	    </javac>
	</target>

   	<target name="empacotar" depends="compilar">		
  	   	<mkdir dir="jar" />		
    	<jar destfile="jar/jtcgen.jar" basedir="bin"/>		
    </target>

	<taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
		<classpath path="lib/jacocoant.jar"/>
	</taskdef>

  	<target name="test" description="runs JUNit tests" depends="compilar">

	    <junit printsummary="yes" fork="true" haltonfailure="yes">
	      	<classpath>
		   		<path refid="classPath" />
		  	</classpath>
		  	<test name="br.com.jtcgen.builder.TestSuiteBuilder">
		  		<formatter type="plain" usefile="false" />
		  	</test>	
		</junit>

		<jacoco:coverage destfile="jacoco.exec" append="false">
	    	<junit fork="true" forkmode="once">
	    		<classpath>
		            <path refid="classPath" />
		        </classpath>
		        <test name="br.com.jtcgen.builder.TestSuiteBuilder" />
			</junit>
		</jacoco:coverage>
 	</target>
 	<target name="report" depends="test">
		<!--  Step 3: Create coverage report  -->
		<jacoco:report>
			<!--
			 This task needs the collected execution data and ... 
			-->
			<executiondata>
				<file file="${result.exec.file}"/>
			</executiondata>
			<!--  the class files and optional source files ...  -->
			<structure name="JaCoCo Ant Example">
				<classfiles>
					<fileset dir="bin/"/>
				</classfiles>
				<sourcefiles encoding="UTF-8">
					<fileset dir="src/"/>
					<fileset dir="tests/"/>
				</sourcefiles>
			</structure>
			<!--  to produce reports in different formats.  -->
			<xml destfile="report.xml"/>
		</jacoco:report>
	</target>
</project>