<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>br.com.jtcgen</groupId>
	<artifactId>jtcgen</artifactId>
		<version>1.0-SNAPSHOT</version>
	<name>JTCGen</name>
	<packaging>pom</packaging>
	
	<description>Java Library for generate test cases</description>
	<url>http://rgoncalves94.github.io/jtcgen</url>
	<developers>
		<developer>
			<id>rgoncalves94</id>
			<name>Rafael Gonçalves</name>
			<email>rafael.goncalves19@fatec.sp.gov.br</email>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-3</timezone>
		</developer>
	</developers>
	
	<licenses>
		<license>
			<distribution>repo</distribution>
			<name>Apache License, Version 2.0</name>
			<url>http://apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	
	<dependencies>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		</dependency>
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-all</artifactId>
		    <version>1.10.19</version>
		</dependency>
	</dependencies>	
	
	<scm>
		<url>http://github.com/rgoncalves94/jtcgen</url>
	</scm>
	
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>2.11</version>
		        <configuration>
		            <groups>br.com.jtcgen.builder.TestSuite</groups>
		        </configuration>
		    </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
					<check />
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.1</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>1.9.2</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>